<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LinuxCommands</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<nav class="sidebar">
    <div class="sidebar-header">
        <h2>LinuxCommands</h2>
        <p class="subtitle">Documentación Técnica</p>
    </div>
    <ul>
        <li><a href="#objetivos">Objetivos</a></li>
        <li><a href="#enfoque">Enfoque</a></li>
        <li><a href="#estructura">Estructura</a></li>
        <li><a href="#generacion">Generación HTML/PDF</a></li>
        <li><a href="#entidadesfisicas">Entidades Fisicas</a></li>
        <li><a href="contributors.html">Contribuciones</a></li>
        <li><a href="https://github.com/Nisamov">Perfil GitHub</a></li>
        <li><a href="https://kernel.org/">Kernel Linux</a></li>
        <li><a href="search.html">Navegador</a></li>
    </ul>
</nav>
<div class="content">
<header>
    <h1>LinuxCommands</h1>
    <p class="subtitle">Estructura y referencia para documentar comandos y servicios en Linux</p>
</header>

<main>
<section id="objetivos" class="section">
    <h2>Objetivos del proyecto</h2>
    <ul>
        <li>Establecer un <strong>formato estándar y reutilizable</strong> para documentar comandos Linux.</li>
        <li>Facilitar documentación <strong>legible, clara y mantenible</strong>.</li>
        <li>Evitar duplicación y ambigüedad en la documentación técnica.</li>
        <li>Servir como referencia práctica para administradores, desarrolladores y equipos técnicos.</li>
    </ul>
</section>

<section id="enfoque" class="section">
    <h2>Enfoque</h2>
    <p>LinuxCommands no sustituye herramientas como <code>man</code> o páginas oficiales, sino que complementa la documentación mediante:</p>
    <ul>
        <li>Ficheros <code>commands.md</code> organizados por categorías.</li>
        <li>Convenciones claras de documentación.</li>
        <li>Ejemplos prácticos homogéneos y explicativos.</li>
        <li>Organización escalable que permite crecimiento sin perder coherencia.</li>
    </ul>
</section>

<section id="estructura" class="section">
    <h2>Estructura del repositorio</h2>
    <p>El repositorio se organiza en módulos principales:</p>
    <ul>
        <li><strong>.github:</strong> Configuración del proyecto, workflows de GitHub Actions, plantillas y scripts de automatización.</li>
        <li><strong>docs:</strong> Sitio web de documentación con índice, buscador y base de datos de comandos.</li>
        <li><strong>host_automation:</strong> Automatización de despliegues para servidores (Apache y Nginx) usando inventarios y plantillas.</li>
        <li><strong>host_services:</strong> Documentación de servicios de comunicación como IRC, Matrix o Mattermost.</li>
        <li><strong>host_shared_storage:</strong> Servicios de almacenamiento compartido como LDAP, NFS y Samba.</li>
        <li><strong>host_web_services:</strong> Documentación de servicios web como Apache, Nginx y WordPress.</li>
        <li><strong>local_filesystem:</strong> Comandos y teoría relacionados con el sistema de archivos.</li>
        <li><strong>local_group:</strong> Gestión de grupos de usuarios en sistemas Linux.</li>
        <li><strong>local_linux_fundamentals:</strong> Conceptos básicos de Linux y fundamentos del sistema.</li>
        <li><strong>local_miscellaneous:</strong> Herramientas y utilidades varias del sistema.</li>
        <li><strong>local_network:</strong> Comandos, teoría y configuración de redes.</li>
        <li><strong>local_permissions:</strong> Gestión de permisos, propietarios y listas de control de acceso (ACL).</li>
        <li><strong>local_process:</strong> Gestión de procesos, monitorización y tareas programadas.</li>
        <li><strong>local_scripts:</strong> Scripting en Bash, eBPF y Tcl con ejemplos y ejercicios.</li>
        <li><strong>local_security:</strong> Seguridad del sistema, auditoría, VPN, proxies y canales seguros.</li>
        <li><strong>local_services:</strong> Gestión de servicios, demonios y systemd.</li>
        <li><strong>local_software:</strong> Gestión de paquetes y software en diferentes distribuciones.</li>
        <li><strong>local_storage:</strong> Administración de almacenamiento, particiones, LVM, RAID y backups.</li>
        <li><strong>local_system_data:</strong> Información del sistema, variables de entorno, monitorización y shell.</li>
        <li><strong>local_users:</strong> Gestión de usuarios, cuentas y autenticación en Linux.</li>
    </ul>
</section>

<section id="generacion" class="section">
    <h2>Generación de HTML / PDF</h2>
    <p>Se puede generar la documentación localmente usando <code>asciidoctor</code>:</p>
    <pre><code># Instalar Asciidoctor
gem install asciidoctor
gem install asciidoctor-pdf

# Generar HTML
asciidoctor -b html5 document_management/index.adoc -o document_management/index.html

# Generar PDF
asciidoctor-pdf document_management/index.adoc -o document_management/LinuxCommands.pdf
</code></pre>
    <p>Esta generación permite revisar la jerarquía y el índice centralizado antes de publicar.</p>
</section>

<section id="entidadesfisicas" class="section">
    <h2>Personas fisicas</h2>
    <p>Entidades fisicas recordadas por la contribución al repositorio durante los inicios del mismo.</p>
    <ul>
        <li>⥏﹅⥑ <a href="https://github.com/Nisamov">Andrés Ruslan Abadías</a> – Creador</li>
        <li>⥏﹆⥑ Unai Urrestarazu Esporrín – Profesor</li><!--Ayuda general con local_network y host_web_services-->
        <li>⥏﹆⥑ Clara Cirac Nerín – Profesora</li><!--Ayuda general con local_filesystem-->
        <li>⥏﹆⥑ Juan Palacios Pérez – Profesor</li><!--Ayuda general con local_scripts y host_shared_storage-->
        <li>⥏﹆⥑ Diego Gracía – Estudiante</li><!--Ayuda general con la estructura en los inicios del repositorio .github/origins/LinuxCommandsModel.md-->
        <li>⥏﹆⥑ David Torralba – Profesor</li><!--Ayuda con local_storage y ldap_server-->
        <li>⥏﹆⥑ Jacinto Barris Vilor – Profesor</li><!--Ayuda con local_network (snmp)-->
    </ul>
</section>
</main>

<footer>
    <p>Repositorio creado por <a href="https://github.com/Nisamov">Nisamov</a> | Licencia <a href="LICENSE">MIT</a></p>
</footer>
</div>

</body>
</html>